{
  "name": "maatify/redis",
  "description": "Official PHP library for maatify.dev Redis Model handler, known by our team",
  "version": "1.0.2",
  "type": "library",
  "keywords": [
    "PHP",
    "MySql",
    "Redis",
    "Model",
    "Handler"
  ],
  "homepage": "https://github.com/Maatify/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mohamed Abdulalim",
      "email": "mohamed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Backend Developer"
    },
    {
      "name": "Ahmed Fawzy",
      "email": "a.fawzy@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Mohaned Saeed Sami",
      "email": "mohaned.saeed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Ahmed Abdullah",
      "email": "a.abdullah@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Android Developer"
    },
    {
      "name": "Elmokhtar Ahmed",
      "email": "mokhtar@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "IOS Developer"
    }
  ],
  "config": {
    "platform": {
      "php": "8.0.0"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-pdo": "*",
    "maatify/logger": "^1.0",
    "maatify/json": "^1.0",
    "maatify/post-validator-v2": "^1.1",
    "maatify/functions": "^1.2",
    "ext-redis": "*"
  },
  "autoload": {
    "psr-4": {
      "Maatify\\Redis\\": "redis-model/"
    }
  }
}
